# dummy-kubernetes-cronjob

./: README.md  pom.xml
kube/: dummy-cron.yaml
src/main/java/com/example/: DummyKubernetesCronjob.java
src/main/resources/: dummy.properties
